# ml-studio

./: DOCKERFILE  demo_check.java  pom.xml
docs/: run_commands.md
src/main/java/com/adrino/aurea_ml_studio/bootstrap/: ApplicationBootstrap.java
src/main/java/com/adrino/aurea_ml_studio/entrypoint/: AppMain.java
src/main/java/com/adrino/mlstudio/app/: MLStudioApp.java  MLStudioGenericsDemo.java
